{
  "ConnectionStrings": {
    "SIT-DB": "Server=tcp:mysqlserversort.database.windows.net,1433;Initial Catalog=SortItOut;Persist Security Info=False;User ID=fmilic01@fesb.hr;Password=Jj72904J;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "<client id>",
    "ClientSecret": "<client secret>",
    "Domain": "mysqlserversort.database.windows.net",
    "TenantId": "cb71c4a1-79d3-4ed7-b9a3-18b3592d71c8"
  },
  "AllowedHosts": "*"
}
